# email-auth-spring-boot-starter

./: .project  install.sh  pom.xml
src/main/java/com/starcut/auth/email/: EmailAuthSpringBootStarterApplication.java
src/main/java/com/starcut/auth/email/configuration/: EmailAuthConfiguration.java
src/main/java/com/starcut/auth/email/controller/: AuthenticationController.java
src/main/java/com/starcut/auth/email/link/: LoginLinkProvider.java  LoginLinkProviderI.java
src/main/java/com/starcut/auth/email/service/: AWSEmailService.java  EmailLoginService.java  EmailServiceI.java  SMTPEmailService.java
src/main/resources/: application-test.properties
src/test/java/com/starcut/auth/email/: EmailAuthSpringBootStarterApplicationTests.java
